{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mastering_django_db2",
            "database": "${workspaceFolder:mastering-Django-REST-Framework--DRF-}/academy/masterdrf_db.sqlite3"
        }
    ]
}